DELETE http://localhost:3001/api/blogs/2 HTTP/1.1

###
PUT http://localhost:3001/api/blogs/1
content-type:application/json

{
  "likes": "a"
} 

###
POST http://localhost:3001/api/blogs
content-type:application/json

{
  "title": "Testss",
  "likes": 24
}

###
POST http://localhost:3001/api/users
content-type:application/json

{
  "name": "Test User",
  "username": "testuser",
  "password": "password"
}

###
DELETE http://localhost:3001/api/users/1

###
PUT http://localhost:3001/api/users/
content-type:application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVwZGF0ZWR0ZXN0dXNlcm5hbWUiLCJuYW1lIjoiVGVzdCBVc2VyIiwiaWQiOjIsImlhdCI6MTczMjIzNDgzMSwiZXhwIjoxNzMyMjM4NDMxfQ.R0kC2B-i5ziyTNl-gb7Fb3qYgk8o9XJyISppKyeX9UU

{
  "username": "updatedtestusername"
} 

###
POST http://localhost:3001/api/login
content-type:application/json

{
  "username": "updatedtestusername",
  "password": "password"
}