DELETE http://localhost:3001/api/blogs/2 HTTP/1.1

###
PUT http://localhost:3001/api/blogs/1
content-type:application/json

{
  "likes": "a"
} 

###
POST http://localhost:3001/api/blogs
content-type:application/json

{
  "title": "Testss",
  "likes": 24
}

###
POST http://localhost:3001/api/users
content-type:application/json

{
  "name": "Test User",
  "username": "testuser",
  "password": "password"
}

###
DELETE http://localhost:3001/api/users/1

###
PUT http://localhost:3001/api/users/testuser
content-type:application/json

{
  "username": "updatedtestusername"
} 